CLOUDINARY_CLOUD_NAME=dyul1mck2

CLOUDINARY_API_KEY=581317245515553

CLOUDINARY_API_SECRET=OHjEfVY9hs7DEcofb61Mkpmuz78

NEXT_PUBLIC_SUPABASE_URL=https://ageombpphwobyrknmumk.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZW9tYnBwaHdvYnlya25tdW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzEzNDMsImV4cCI6MjA3MTIwNzM0M30.QNclX3dHU6YX3wUomCU1xxPf-R0DVZnK6Qc9QaPQ980

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZW9tYnBwaHdvYnlya25tdW1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYzMTM0MywiZXhwIjoyMDcxMjA3MzQzfQ.NfBhcRm9erUSzukAnAV-lAQiYtIbxCYUhwVYdefqZJM